PATIENT_ID	KRAS	HRAS	NRAS	RET	TERT	EIF1AX	ras_mutation	Beth_cat	histology	nuclear_atypia	tumor_size	hscore
ID-28	G12C	NA	NA	NA	NA	NA	KRAS	4	1	Lack of atypia	2	200
ID-87	NA	Q61R	NA	NA	NA	NA	HRAS	4	1	Lack of atypia	2	75
ID-78	NA	NA	Q61R	NA	NA	NA	NRAS	4	1	Lack of atypia	2	10
ID-92	G12V	NA	NA	NA	NA	NA	KRAS	6	3	Lack of atypia	2	300
ID-76	NA	NA	Q61R	NA	NA	NA	NRAS	4	1	Lack of atypia	1	0
ID-69	NA	NA	Q61R	NA	NA	NA	NRAS	5	2	Variable	1	225
ID-82	NA	NA	Q61R	PTC1	NA	NA	NRAS	4	1	Lack of atypia	2	300
ID-26	NA	Q61R	NA	NA	NA	NA	HRAS	3	3	Lack of atypia	1	100
ID-1	NA	Q61R	NA	NA	NA	NA	HRAS	4	1	Lack of atypia	1	10
ID-38	NA	NA	Q61K	NA	NA	NA	NRAS	2	2	Variable	2	50
ID-67	NA	Q61R	NA	NA	NA	NA	HRAS	4	2	Variable	2	200
ID-47	NA	NA	Q61R	NA	NA	NA	NRAS	4	0	Lack of atypia	2	100
ID-77	NA	NA	Q61K	NA	NA	NA	NRAS	4	1	Lack of atypia	2	0
ID-33	NA	NA	Q61R	NA	NA	NA	NRAS	4	0	Lack of atypia	1	10
ID-71	NA	NA	Q61K	NA	NA	NA	NRAS	4	0	Lack of atypia	2	150
ID-35	NA	NA	Q61R	NA	NA	NA	NRAS	4	3	Lack of atypia	2	225
ID-32	NA	NA	Q61R	NA	NA	NA	NRAS	4	0	Lack of atypia	2	20
ID-37	NA	NA	Q61R	NA	NA	NA	NRAS	4	2	Variable	2	200
ID-36	NA	NA	Q61R	NA	NA	NA	NRAS	4	3	Variable	2	200
ID-22	NA	NA	Q61R	NA	NA	NA	NRAS	3	0	Lack of atypia	2	10
ID-94	NA	NA	Q61K	NA	NA	NA	NRAS	4	0	Lack of atypia	2	40
ID-40	NA	NA	Q61R	NA	NA	NA	NRAS	4	3	Lack of atypia	2	200
ID-68	G12D	NA	NA	NA	NA	NA	KRAS	4	1	Lack of atypia	1	300
ID-79	NA	NA	Q61R	NA	NA	NA	NRAS	4	2	Variable	2	100
ID-9	NA	NA	Q61R	NA	NA	NA	NRAS	4	0	Lack of atypia	2	100
ID-57	NA	Q61R	NA	NA	NA	NA	HRAS	3	0	Lack of atypia	1	20
ID-12	NA	Q61R	NA	NA	NA	NA	HRAS	4	1	Lack of atypia	1	240
ID-30	NA	NA	Q61R	NA	NA	NA	NRAS	3	1	Lack of atypia	1	100
ID-14	NA	NA	G13R	NA	NA	NA	NRAS	3	1	Lack of atypia	2	25
ID-84	NA	NA	Q61R	NA	NA	NA	NRAS	3	0	Lack of atypia	2	10
ID-53	NA	NA	Q61R	NA	NA	NA	NRAS	3	0	Lack of atypia	2	150
ID-72	G12V	NA	NA	NA	NA	NA	KRAS	3	0	Lack of atypia	1	200
ID-65	G12C	NA	NA	NA	NA	NA	KRAS	2	0	Lack of atypia	2	225
ID-2	NA	NA	Q61K	NA	C250T	338TT	NRAS	4	4	Lack of atypia	3	300
ID-16	G13D	NA	NA	NA	NA	NA	KRAS	4	0	Lack of atypia	1	200
ID-39	NA	NA	Q61R	NA	NA	NA	NRAS	3	1	Lack of atypia	1	20
ID-66	G12D	NA	NA	NA	NA	NA	KRAS	3	1	Lack of atypia	1	10
ID-99	NA	NA	Q61R	NA	NA	NA	NRAS	4	1	Lack of atypia	2	300
ID-88	NA	NA	Q61R	NA	NA	NA	NRAS	3	1	Lack of atypia	2	100
ID-34	NA	NA	Q61R	NA	NA	NA	NRAS	4	1	Lack of atypia	2	50
ID-3	NA	NA	Q61K	NA	NA	NA	NRAS	3	3	Variable	1	200
ID-63	NA	NA	Q61R	NA	NA	NA	NRAS	3	0	Lack of atypia	1	50
ID-64	NA	Q61R	NA	NA	NA	NA	HRAS	4	2	Variable	3	0
ID-74	Q61R	NA	NA	NA	NA	NA	KRAS	3	3	Variable	2	150
ID-7	NA	Q61K	NA	NA	NA	NA	HRAS	4	3	Lack of atypia	2	75
ID-97	G12D	NA	NA	NA	NA	NA	KRAS	3	0	Lack of atypia	2	150
ID-21	NA	Q61R	NA	NA	NA	NA	HRAS	3	0	Lack of atypia	2	100
ID-31	NA	Q61R	NA	NA	NA	NA	HRAS	3	1	Lack of atypia	3	200
ID-90	NA	Q61K	NA	NA	NA	NA	HRAS	3	1	Lack of atypia	2	100
ID-96	NA	NA	Q61R	NA	NA	A113 splice	NRAS	4	0	Lack of atypia	2	20
ID-54	NA	Q61R	NA	NA	NA	NA	HRAS	3	1	Lack of atypia	3	25
ID-13	NA	NA	NA	NA	NA	NA	HRAS	3	1	Lack of atypia	2	0
ID-43	NA	NA	Q61R	NA	NA	NA	NRAS	4	3	Variable	1	200
ID-83	G12V	NA	NA	NA	NA	NA	KRAS	4	3	Lack of atypia	2	300
ID-18	NA	Q61R	NA	NA	NA	A113fs/splice	HRAS	3	0	Lack of atypia	1	NA
ID-98	NA	NA	Q61R	NA	NA	NA	NRAS	3	2	Variable	2	100
ID-58	NA	NA	Q61K	NA	NA	NA	NRAS	4	2	Variable	2	100
ID-24	NA	NA	Q61R	NA	NA	NA	NRAS	3	0	Lack of atypia	1	160
ID-80	NA	NA	Q61K	NA	NA	NA	NRAS	3	3	Variable	1	200
ID-45	Q61R	NA	NA	NA	NA	NA	KRAS	3	1	Lack of atypia	1	200
ID-4	Q61R	NA	NA	NA	NA	A113 splice	KRAS	3	0	Lack of atypia	1	0
