Gene	HK	Driver Gene	Notch	Wnt	HH	ChromMod	TXmisReg	DNARepair	TGF-B	MAPK	JAK-STAT	PI3K	RAS	CC+Apop
ABL1	-	+	-	-	-	-	-	-	-	-	-	-	+	+
ACAD9	+	-	-	-	-	-	-	-	-	-	-	-	-	-
ACVR1B	-	+	-	-	-	-	-	-	+	-	-	-	-	-
ACVR1C	-	-	-	-	-	-	-	-	+	-	-	-	-	-
ACVR2A	-	-	-	-	-	-	-	-	+	-	-	-	-	-
AGK	+	-	-	-	-	-	-	-	-	-	-	-	-	-
AKT1	-	+	-	-	-	-	-	-	-	+	+	+	+	+
AKT2	-	-	-	-	-	-	-	-	-	+	+	+	+	+
AKT3	-	-	-	-	-	-	-	-	-	+	+	+	+	+
ALK	-	+	-	-	-	-	-	-	-	-	-	-	-	-
ALKBH2	-	-	-	-	-	-	-	+	-	-	-	-	-	-
ALKBH3	-	-	-	-	-	-	-	+	-	-	-	-	-	-
AMER1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
AMH	-	-	-	-	-	-	-	-	+	-	-	-	-	-
AMMECR1L	+	-	-	-	-	-	-	-	-	-	-	-	-	-
ANGPT1	-	-	-	-	-	-	-	-	-	-	-	+	+	-
APC	-	+	-	+	-	-	-	-	-	-	-	-	-	-
APH1B	-	-	+	-	-	-	-	-	-	-	-	-	-	-
AR	-	+	-	-	-	-	-	-	-	-	-	-	-	-
ARID1A	-	+	-	-	-	+	-	-	-	-	-	-	-	-
ARID1B	-	+	-	-	-	-	-	-	-	-	-	-	-	-
ARID2	-	+	-	-	-	-	-	-	-	-	-	-	-	-
ARNT2	-	-	-	-	-	-	+	-	-	-	-	-	-	-
ASXL1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
ATM	-	+	-	-	-	-	+	+	-	-	-	-	-	+
ATR	-	-	-	-	-	-	-	-	-	-	-	-	-	+
ATRX	-	+	-	-	-	-	-	-	-	-	-	-	-	-
AXIN1	-	+	-	+	-	-	-	-	-	-	-	-	-	-
AXIN2	-	-	-	+	-	-	-	-	-	-	-	-	-	-
B2M	-	+	-	-	-	-	-	-	-	-	-	-	-	-
BAD	-	-	-	-	-	-	-	-	-	-	-	+	+	+
BAIAP3	-	-	-	-	-	-	+	-	-	-	-	-	-	-
BAMBI	-	-	-	+	-	-	-	-	+	-	-	-	-	-
BAP1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
BAX	-	-	-	-	-	-	-	-	-	-	-	-	-	+
BCL2	-	+	-	-	-	-	-	-	-	-	-	+	-	+
BCL2A1	-	-	-	-	-	-	+	-	-	-	-	-	-	-
BCL2L1	-	-	-	-	-	-	+	-	-	-	+	+	+	+
BCOR	-	+	-	-	-	-	-	-	-	-	-	-	-	-
BDNF	-	-	-	-	-	-	-	-	-	+	-	-	-	-
BID	-	-	-	-	-	-	-	-	-	-	-	-	-	+
BIRC3	-	-	-	-	-	-	+	-	-	-	-	-	-	+
BIRC7	-	-	-	-	-	-	-	-	-	-	-	-	-	+
BMP2	-	-	-	-	+	-	-	-	+	-	-	-	-	-
BMP4	-	-	-	-	+	-	-	-	+	-	-	-	-	-
BMP5	-	-	-	-	-	-	-	-	+	-	-	-	-	-
BMP6	-	-	-	-	-	-	-	-	+	-	-	-	-	-
BMP7	-	-	-	-	-	-	-	-	+	-	-	-	-	-
BMP8A	-	-	-	-	-	-	-	-	+	-	-	-	-	-
BMPR1B	-	-	-	-	-	-	-	-	+	-	-	-	-	-
BNIP3	-	-	-	-	-	+	-	-	-	-	-	-	-	-
BRAF	-	+	-	-	-	-	-	-	-	+	-	-	-	-
BRCA1	-	+	-	-	-	-	-	+	-	-	-	+	-	-
BRCA2	-	+	-	-	-	-	-	+	-	-	-	-	-	-
BRIP1	-	-	-	-	-	-	-	+	-	-	-	-	-	-
C10orf76	+	-	-	-	-	-	-	-	-	-	-	-	-	-
C19orf40	-	-	-	-	-	-	-	+	-	-	-	-	-	-
CACNA1C	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNA1D	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNA1E	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNA1G	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNA1H	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNA2D1	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNA2D2	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNA2D3	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNA2D4	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNB2	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNB3	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNB4	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNG1	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNG4	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CACNG6	-	-	-	-	-	-	-	-	-	+	-	-	-	-
CALML3	-	-	-	-	-	-	-	-	-	-	-	-	+	-
CALML5	-	-	-	-	-	-	-	-	-	-	-	-	+	-
CALML6	-	-	-	-	-	-	-	-	-	-	-	-	+	-
CAMK2B	-	-	-	+	-	-	-	-	-	-	-	-	-	-
CAPN2	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CARD11	-	+	-	-	-	-	-	-	-	-	-	-	-	-
CASP10	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CASP12	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CASP3	-	-	-	-	-	-	-	-	-	+	-	-	-	+
CASP7	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CASP8	-	+	-	-	-	-	-	-	-	-	-	-	-	+
CASP9	-	-	-	-	-	-	-	-	-	-	-	+	-	+
CBL	-	+	-	-	-	-	-	-	-	-	+	-	-	-
CBLC	-	-	-	-	-	-	-	-	-	-	+	-	-	-
CC2D1B	+	-	-	-	-	-	-	-	-	-	-	-	-	-
CCNA1	-	-	-	-	-	-	+	-	-	-	-	-	-	+
CCNA2	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CCNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CCNB3	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CCND1	-	-	-	+	-	-	-	-	-	-	+	+	-	+
CCND2	-	-	-	+	-	-	+	-	-	-	+	+	-	+
CCND3	-	-	-	+	-	-	-	-	-	-	+	+	-	+
CCNE1	-	-	-	-	-	-	-	-	-	-	-	+	-	+
CCNE2	-	-	-	-	-	-	-	-	-	-	-	+	-	+
CCNO	-	-	-	-	-	-	-	+	-	-	-	-	-	-
CCR7	-	-	-	-	-	-	+	-	-	-	-	-	-	-
CD14	-	-	-	-	-	-	+	-	-	+	-	-	-	-
CD19	-	-	-	-	-	-	-	-	-	-	-	+	-	-
CD40	-	-	-	-	-	-	+	-	-	-	-	-	-	-
CDC14A	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CDC14B	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CDC25A	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CDC25B	-	-	-	-	-	-	-	-	-	+	-	-	-	+
CDC25C	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CDC6	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CDC7	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CDH1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
CDK2	-	-	-	-	-	-	-	-	-	-	-	+	-	+
CDK4	-	-	-	-	-	-	-	-	-	-	-	+	-	+
CDK6	-	-	-	-	-	-	-	-	-	-	-	+	-	+
CDKN1A	-	-	-	-	-	-	+	-	-	-	-	+	-	+
CDKN1B	-	-	-	-	-	-	+	-	-	-	-	+	-	+
CDKN1C	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CDKN2A	-	+	-	-	-	-	-	-	-	-	-	-	-	+
CDKN2B	-	-	-	-	-	-	-	-	+	-	-	-	-	+
CDKN2C	-	-	-	-	-	-	+	-	-	-	-	-	-	+
CDKN2D	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CEBPA	-	+	-	-	-	-	+	-	-	-	-	-	-	-
CEBPE	-	-	-	-	-	-	+	-	-	-	-	-	-	-
CHAD	-	-	-	-	-	-	-	-	-	-	-	+	-	-
CHEK1	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CHEK2	-	-	-	-	-	-	-	-	-	-	-	-	-	+
CHUK	-	-	-	-	-	-	-	-	-	+	-	+	+	+
CIC	-	+	-	-	-	-	-	-	-	-	-	-	-	-
CLCF1	-	-	-	-	-	-	-	-	-	-	+	-	-	-
CNOT10	+	-	-	-	-	-	-	-	-	-	-	-	-	-
CNOT4	+	-	-	-	-	-	-	-	-	-	-	-	-	-
CNTFR	-	-	-	-	-	-	-	-	-	-	+	-	-	-
COG7	+	-	-	-	-	-	-	-	-	-	-	-	-	-
COL11A1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL11A2	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL1A1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL1A2	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL24A1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL27A1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL2A1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL3A1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL4A3	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL4A4	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL4A5	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL4A6	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL5A1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL5A2	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COL6A6	-	-	-	-	-	-	-	-	-	-	-	+	-	-
COMP	-	-	-	-	-	-	-	-	-	-	-	+	-	-
CREB3L1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
CREB3L3	-	-	-	-	-	-	-	-	-	-	-	+	-	-
CREB3L4	-	-	-	-	-	-	-	-	-	-	-	+	-	-
CREB5	-	-	-	-	-	-	-	-	-	-	-	+	-	-
CREBBP	-	+	+	+	-	+	-	-	+	-	+	-	-	+
CRLF2	-	+	-	-	-	-	-	-	-	-	+	-	-	-
CSF1R	-	+	-	-	-	-	+	-	-	-	-	+	+	-
CSF2	-	-	-	-	-	-	+	-	-	-	+	-	-	-
CSF3	-	-	-	-	-	-	-	-	-	-	+	+	-	-
CSF3R	-	-	-	-	-	-	-	-	-	-	+	+	-	-
CTNNB1	-	+	-	+	-	-	-	-	-	-	-	-	-	-
CUL1	-	-	-	+	-	-	-	-	+	-	-	-	-	+
CXXC4	-	-	-	+	-	-	-	-	-	-	-	-	-	-
CYLD	-	+	-	-	-	-	-	-	-	-	-	-	-	-
DAXX	-	+	-	-	-	-	-	-	-	+	-	-	-	-
DDB2	-	-	-	-	-	-	-	+	-	-	-	-	-	-
DDIT3	-	-	-	-	-	-	+	-	-	+	-	-	-	-
DDIT4	-	-	-	-	-	-	-	-	-	-	-	+	-	-
DDX50	+	-	-	-	-	-	-	-	-	-	-	-	-	-
DHX16	+	-	-	-	-	-	-	-	-	-	-	-	-	-
DKK1	-	-	-	+	-	-	-	-	-	-	-	-	-	-
DKK2	-	-	-	+	-	-	-	-	-	-	-	-	-	-
DKK4	-	-	-	+	-	-	-	-	-	-	-	-	-	-
DLL1	-	-	+	-	-	-	-	-	-	-	-	-	-	-
DLL3	-	-	+	-	-	-	-	-	-	-	-	-	-	-
DLL4	-	-	+	-	-	-	-	-	-	-	-	-	-	-
DNAJC14	+	-	-	-	-	-	-	-	-	-	-	-	-	-
DNMT1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
DNMT3A	-	+	-	-	-	-	-	-	-	-	-	-	-	-
DTX1	-	-	+	-	-	-	-	-	-	-	-	-	-	-
DTX3	-	-	+	-	-	-	-	-	-	-	-	-	-	-
DTX4	-	-	+	-	-	-	-	-	-	-	-	-	-	-
DUSP10	-	-	-	-	-	-	-	-	-	+	-	-	-	-
DUSP2	-	-	-	-	-	-	-	-	-	+	-	-	-	-
DUSP4	-	-	-	-	-	-	-	-	-	+	-	-	-	-
DUSP5	-	-	-	-	-	-	-	-	-	+	-	-	-	-
DUSP6	-	-	-	-	-	-	+	-	-	+	-	-	-	-
DUSP8	-	-	-	-	-	-	-	-	-	+	-	-	-	-
E2F1	-	-	-	-	-	-	-	-	-	-	-	-	-	+
E2F5	-	-	-	-	-	-	-	-	+	-	-	-	-	+
EDC3	+	-	-	-	-	-	-	-	-	-	-	-	-	-
EFNA1	-	-	-	-	-	-	-	-	-	-	-	+	+	-
EFNA2	-	-	-	-	-	-	-	-	-	-	-	+	+	-
EFNA3	-	-	-	-	-	-	-	-	-	-	-	+	+	-
EFNA5	-	-	-	-	-	-	-	-	-	-	-	+	+	-
EGF	-	-	-	-	-	-	-	-	-	+	-	+	+	-
EGFR	-	+	-	-	-	-	-	-	-	+	-	+	+	-
EIF2B4	+	-	-	-	-	-	-	-	-	-	-	-	-	-
EIF4EBP1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
ENDOG	-	-	-	-	-	-	-	-	-	-	-	-	-	+
EP300	-	+	+	+	-	-	-	-	+	-	+	-	-	+
EPHA2	-	-	-	-	-	-	-	-	-	-	-	+	+	-
EPO	-	-	-	-	-	-	-	-	-	-	+	+	-	-
EPOR	-	-	-	-	-	-	-	-	-	-	+	+	-	-
ERBB2	-	+	-	-	-	-	-	-	-	-	-	-	-	-
ERCC2	-	-	-	-	-	-	-	+	-	-	-	-	-	-
ERCC3	+	-	-	-	-	-	-	-	-	-	-	-	-	-
ERCC6	-	-	-	-	-	-	-	+	-	-	-	-	-	-
ETS2	-	-	-	-	-	-	-	-	-	-	-	-	+	-
ETV1	-	-	-	-	-	-	+	-	-	-	-	-	-	-
ETV4	-	-	-	-	-	-	+	-	-	-	-	-	-	-
ETV7	-	-	-	-	-	-	+	-	-	-	-	-	-	-
EYA1	-	-	-	-	-	-	+	-	-	-	-	-	-	-
EZH2	-	+	-	-	-	-	-	-	-	-	-	-	-	-
FANCA	-	-	-	-	-	-	-	+	-	-	-	-	-	-
FANCB	-	-	-	-	-	-	-	+	-	-	-	-	-	-
FANCC	-	-	-	-	-	-	-	+	-	-	-	-	-	-
FANCE	-	-	-	-	-	-	-	+	-	-	-	-	-	-
FANCF	-	-	-	-	-	-	-	+	-	-	-	-	-	-
FANCG	-	-	-	-	-	-	-	+	-	-	-	-	-	-
FANCL	-	-	-	-	-	-	-	+	-	-	-	-	-	-
FAS	-	-	-	-	-	-	-	-	-	+	-	-	-	+
FASLG	-	-	-	-	-	-	-	-	-	+	-	+	+	+
FBXW7	-	+	-	-	-	-	-	-	-	-	-	-	-	-
FCF1	+	-	-	-	-	-	-	-	-	-	-	-	-	-
FEN1	-	-	-	-	-	-	-	+	-	-	-	-	-	-
FGF1	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF10	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF11	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF12	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF13	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF14	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF16	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF17	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF18	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF19	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF2	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF20	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF21	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF22	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF23	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF3	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF4	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF5	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF6	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF7	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF8	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGF9	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGFR1	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FGFR2	-	+	-	-	-	-	-	-	-	+	-	+	+	-
FGFR3	-	+	-	-	-	-	-	-	-	+	-	+	+	-
FGFR4	-	-	-	-	-	-	-	-	-	+	-	+	+	-
FIGF	-	-	-	-	-	-	-	-	-	-	-	+	+	-
FLNA	-	-	-	-	-	-	-	-	-	+	-	-	-	-
FLNC	-	-	-	-	-	-	-	-	-	+	-	-	-	-
FLT1	-	-	-	-	-	-	+	-	-	-	-	+	+	-
FLT3	-	+	-	-	-	-	+	-	-	-	-	-	-	-
FN1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
FOS	-	-	-	-	-	-	-	-	-	+	-	-	-	-
FOSL1	-	-	-	+	-	-	-	-	-	-	-	-	-	-
FOXL2	-	+	-	-	-	-	-	-	-	-	-	-	-	-
FOXO4	-	-	-	-	-	-	-	-	-	-	-	-	+	-
FST	-	-	-	-	-	-	-	-	+	-	-	-	-	-
FTSJ2	+	-	-	-	-	-	-	-	-	-	-	-	-	-
FUBP1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
FUT8	-	-	-	-	-	-	+	-	-	-	-	-	-	-
FZD10	-	-	-	+	-	-	-	-	-	-	-	-	-	-
FZD2	-	-	-	+	-	-	-	-	-	-	-	-	-	-
FZD3	-	-	-	+	-	-	-	-	-	-	-	-	-	-
FZD7	-	-	-	+	-	-	-	-	-	-	-	-	-	-
FZD8	-	-	-	+	-	-	-	-	-	-	-	-	-	-
FZD9	-	-	-	+	-	-	-	-	-	-	-	-	-	-
GADD45A	-	-	-	-	-	-	-	-	-	+	-	-	-	+
GADD45B	-	-	-	-	-	-	-	-	-	+	-	-	-	+
GADD45G	-	-	-	-	-	-	-	-	-	+	-	-	-	+
GAS1	-	-	-	-	+	-	-	-	-	-	-	-	-	-
GATA1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
GATA2	-	+	-	-	-	-	-	-	-	-	-	-	-	-
GATA3	-	+	-	-	-	-	-	-	-	-	-	-	-	-
GDF6	-	-	-	-	-	-	-	-	+	-	-	-	-	-
GHR	-	-	-	-	-	-	-	-	-	-	+	+	-	-
GLI1	-	-	-	-	+	-	-	-	-	-	-	-	-	-
GLI3	-	-	-	-	+	-	-	-	-	-	-	-	-	-
GNA11	-	+	-	-	-	-	-	-	-	-	-	-	-	-
GNAQ	-	+	-	-	-	-	-	-	-	-	-	-	-	-
GNAS	-	+	-	-	-	-	-	-	-	-	-	-	-	-
GNG12	-	-	-	-	-	-	-	-	-	+	-	+	+	-
GNG4	-	-	-	-	-	-	-	-	-	-	-	+	+	-
GNG7	-	-	-	-	-	-	-	-	-	-	-	+	+	-
GNGT1	-	-	-	-	-	-	-	-	-	-	-	+	+	-
GPATCH3	+	-	-	-	-	-	-	-	-	-	-	-	-	-
GPC4	-	-	-	+	-	-	-	-	-	-	-	-	-	-
GRB2	-	-	-	-	-	-	-	-	-	+	+	+	+	-
GRIA3	-	-	-	-	-	-	+	-	-	-	-	-	-	-
GRIN1	-	-	-	-	-	-	-	-	-	-	-	-	+	-
GRIN2A	-	-	-	-	-	-	-	-	-	-	-	-	+	-
GRIN2B	-	-	-	-	-	-	-	-	-	-	-	-	+	-
GSK3B	-	-	-	+	+	-	-	-	-	-	-	+	-	+
GTF2H3	-	-	-	-	-	-	-	+	-	-	-	-	-	-
GZMB	-	-	-	-	-	-	+	-	-	-	-	-	-	-
H2AFX	-	-	-	-	-	-	-	+	-	-	-	-	-	-
H3F3A	-	+	-	-	-	-	+	-	-	-	-	-	-	-
H3F3C	-	-	-	-	-	-	+	-	-	-	-	-	-	-
HDAC1	-	-	+	-	-	+	+	-	-	-	-	-	-	+
HDAC10	-	-	-	-	-	+	-	-	-	-	-	-	-	-
HDAC11	-	-	-	-	-	+	-	-	-	-	-	-	-	-
HDAC2	-	-	+	-	-	+	+	-	-	-	-	-	-	+
HDAC3	+	-	-	-	-	-	-	-	-	-	-	-	-	-
HDAC4	-	-	-	-	-	+	-	-	-	-	-	-	-	-
HDAC5	-	-	-	-	-	+	-	-	-	-	-	-	-	-
HDAC6	-	-	-	-	-	+	-	-	-	-	-	-	-	-
HELLS	-	-	-	-	-	+	-	-	-	-	-	-	-	-
HES1	-	-	+	-	-	-	-	-	-	-	-	-	-	-
HES5	-	-	+	-	-	-	-	-	-	-	-	-	-	-
HGF	-	-	-	-	-	-	-	-	-	-	-	+	+	-
HHEX	-	-	-	-	-	-	+	-	-	-	-	-	-	-
HHIP	-	-	-	-	+	-	-	-	-	-	-	-	-	-
HIST1H3B	-	+	-	-	-	-	+	-	-	-	-	-	-	-
HIST1H3G	-	-	-	-	-	-	+	-	-	-	-	-	-	-
HIST1H3H	-	-	-	-	-	-	+	-	-	-	-	-	-	-
HMGA1	-	-	-	-	-	+	-	-	-	-	-	-	-	-
HMGA2	-	-	-	-	-	-	+	-	-	-	-	-	-	-
HNF1A	-	+	-	-	-	-	-	-	-	-	-	-	-	-
HOXA10	-	-	-	-	-	-	+	-	-	-	-	-	-	-
HOXA11	-	-	-	-	-	-	+	-	-	-	-	-	-	-
HOXA9	-	-	-	-	-	-	+	-	-	-	-	-	-	-
HPGD	-	-	-	-	-	-	+	-	-	-	-	-	-	-
HRAS	-	+	-	-	-	-	-	-	-	+	-	+	+	-
HSP90B1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
HSPA1A	-	-	-	-	-	-	-	-	-	+	-	-	-	-
HSPA2	-	-	-	-	-	-	-	-	-	+	-	-	-	-
HSPA6	-	-	-	-	-	-	-	-	-	+	-	-	-	-
HSPB1	-	-	-	-	-	-	-	-	-	+	-	-	-	-
IBSP	-	-	-	-	-	-	-	-	-	-	-	+	-	-
ID1	-	-	-	-	-	-	-	-	+	-	-	-	-	-
ID2	-	-	-	-	-	-	+	-	+	-	-	-	-	-
ID4	-	-	-	-	-	-	-	-	+	-	-	-	-	-
IDH1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
IDH2	-	+	-	-	-	-	-	-	-	-	-	-	-	-
IFNA17	-	-	-	-	-	-	-	-	-	-	+	+	-	-
IFNA2	-	-	-	-	-	-	-	-	-	-	+	+	-	-
IFNA7	-	-	-	-	-	-	-	-	-	-	+	+	-	-
IFNG	-	-	-	-	-	-	-	-	+	-	+	-	-	-
IGF1	-	-	-	-	-	-	+	-	-	-	-	+	+	-
IGF1R	-	-	-	-	-	-	+	-	-	-	-	+	+	-
IGFBP3	-	-	-	-	-	-	+	-	-	-	-	-	-	-
IKBKB	-	-	-	-	-	-	-	-	-	+	-	+	+	+
IKBKG	-	-	-	-	-	-	-	-	-	+	-	+	+	+
IL10	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL11	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL11RA	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL12A	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL12B	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL12RB2	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL13	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL13RA2	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL15	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL19	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL1A	-	-	-	-	-	-	-	-	-	+	-	-	-	+
IL1B	-	-	-	-	-	-	-	-	-	+	-	-	-	+
IL1R1	-	-	-	-	-	-	-	-	-	+	-	-	-	+
IL1R2	-	-	-	-	-	-	+	-	-	+	-	-	-	-
IL1RAP	-	-	-	-	-	-	-	-	-	-	-	-	-	+
IL20RA	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL20RB	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL22RA1	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL22RA2	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL23A	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL23R	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL24	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL2RA	-	-	-	-	-	-	-	-	-	-	+	+	-	-
IL2RB	-	-	-	-	-	-	+	-	-	-	+	+	-	-
IL3	-	-	-	-	-	-	+	-	-	-	+	+	-	+
IL3RA	-	-	-	-	-	-	-	-	-	-	+	+	-	+
IL5RA	-	-	-	-	-	-	-	-	-	-	+	-	-	-
IL6	-	-	-	-	-	-	+	-	-	-	+	+	-	-
IL6R	-	-	-	-	-	-	-	-	-	-	+	+	-	-
IL7	-	-	-	-	-	-	-	-	-	-	+	+	-	-
IL7R	-	-	-	-	-	-	-	-	-	-	+	+	-	-
IL8	-	-	-	-	-	-	+	-	-	-	-	-	-	-
INHBA	-	-	-	-	-	-	-	-	+	-	-	-	-	-
INHBB	-	-	-	-	-	-	-	-	+	-	-	-	-	-
IRAK2	-	-	-	-	-	-	-	-	-	-	-	-	-	+
IRAK3	-	-	-	-	-	-	-	-	-	-	-	-	-	+
IRS1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
ITGA2	-	-	-	-	-	-	-	-	-	-	-	+	-	-
ITGA3	-	-	-	-	-	-	-	-	-	-	-	+	-	-
ITGA6	-	-	-	-	-	-	-	-	-	-	-	+	-	-
ITGA7	-	-	-	-	-	-	-	-	-	-	-	+	-	-
ITGA8	-	-	-	-	-	-	-	-	-	-	-	+	-	-
ITGA9	-	-	-	-	-	-	-	-	-	-	-	+	-	-
ITGB3	-	-	-	-	-	-	-	-	-	-	-	+	-	-
ITGB4	-	-	-	-	-	-	-	-	-	-	-	+	-	-
ITGB6	-	-	-	-	-	-	-	-	-	-	-	+	-	-
ITGB7	-	-	-	-	-	-	+	-	-	-	-	+	-	-
ITGB8	-	-	-	-	-	-	-	-	-	-	-	+	-	-
JAG1	-	-	+	-	-	-	-	-	-	-	-	-	-	-
JAG2	-	-	+	-	-	-	-	-	-	-	-	-	-	-
JAK1	-	+	-	-	-	-	-	-	-	-	+	+	-	-
JAK2	-	+	-	-	-	-	-	-	-	-	+	+	-	-
JAK3	-	+	-	-	-	-	-	-	-	-	+	+	-	-
JUN	-	-	-	+	-	-	-	-	-	+	-	-	-	-
KAT2B	-	-	+	-	-	-	-	-	-	-	-	-	-	-
KDM5C	-	+	-	-	-	-	-	-	-	-	-	-	-	-
KDM6A	-	+	-	-	-	-	+	-	-	-	-	-	-	-
KIT	-	+	-	-	-	-	-	-	-	-	-	+	+	-
KITLG	-	-	-	-	-	-	-	-	-	-	-	+	+	-
KLF4	-	+	-	-	-	-	-	-	-	-	-	-	-	-
KMT2C	-	+	-	-	-	-	-	-	-	-	-	-	-	-
KMT2D	-	+	-	-	-	-	-	-	-	-	-	-	-	-
KRAS	-	+	-	-	-	-	-	-	-	+	-	+	+	-
LAMA1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
LAMA3	-	-	-	-	-	-	-	-	-	-	-	+	-	-
LAMA5	-	-	-	-	-	-	-	-	-	-	-	+	-	-
LAMB3	-	-	-	-	-	-	-	-	-	-	-	+	-	-
LAMB4	-	-	-	-	-	-	-	-	-	-	-	+	-	-
LAMC2	-	-	-	-	-	-	-	-	-	-	-	+	-	-
LAMC3	-	-	-	-	-	-	-	-	-	-	-	+	-	-
LAT	-	-	-	-	-	-	-	-	-	-	-	-	+	-
LEF1	-	-	-	+	-	-	-	-	-	-	-	-	-	-
LEFTY1	-	-	-	-	-	-	-	-	+	-	-	-	-	-
LEFTY2	-	-	-	-	-	-	-	-	+	-	-	-	-	-
LEP	-	-	-	-	-	-	-	-	-	-	+	-	-	-
LEPR	-	-	-	-	-	-	-	-	-	-	+	-	-	-
LFNG	-	-	+	-	-	-	-	-	-	-	-	-	-	-
LIF	-	-	-	-	-	-	-	-	-	-	+	-	-	-
LIFR	-	-	-	-	-	-	-	-	-	-	+	-	-	-
LIG4	-	-	-	-	-	-	-	+	-	-	-	-	-	-
LRP2	-	-	-	-	+	-	-	-	-	-	-	-	-	-
LTBP1	-	-	-	-	-	-	-	-	+	-	-	-	-	-
MAD2L2	-	-	-	-	-	-	-	+	-	-	-	-	-	+
MAML2	-	-	+	-	-	-	-	-	-	-	-	-	-	-
MAP2K1	-	+	-	-	-	-	-	-	-	+	-	+	+	-
MAP2K2	-	-	-	-	-	-	-	-	-	+	-	+	+	-
MAP2K4	-	-	-	-	-	-	-	-	-	+	-	-	-	-
MAP2K6	-	-	-	-	-	-	-	-	-	+	-	-	-	-
MAP3K1	-	+	-	-	-	-	-	-	-	+	-	-	-	-
MAP3K12	-	-	-	-	-	+	-	-	-	+	-	-	-	-
MAP3K13	-	-	-	-	-	-	-	-	-	+	-	-	-	-
MAP3K14	-	-	-	-	-	-	-	-	-	+	-	-	-	+
MAP3K5	-	-	-	-	-	-	-	-	-	+	-	-	-	-
MAP3K8	-	-	-	-	-	-	-	-	-	+	-	-	-	-
MAPK1	-	-	-	-	-	-	-	-	+	+	-	+	+	-
MAPK10	-	-	-	+	-	-	-	-	-	+	-	-	+	-
MAPK12	-	-	-	-	-	-	-	-	-	+	-	-	-	-
MAPK3	-	-	-	-	-	-	-	-	+	+	-	+	+	-
MAPK8	-	-	-	+	-	-	-	-	-	+	-	-	+	-
MAPK8IP1	-	-	-	-	-	-	-	-	-	+	-	-	-	-
MAPK8IP2	-	-	-	-	-	-	-	-	-	+	-	-	-	-
MAPK9	-	-	-	+	-	-	-	-	-	+	-	-	+	-
MAPT	-	-	-	-	-	-	-	-	-	+	-	-	-	-
MCM2	-	-	-	-	-	-	-	-	-	-	-	-	-	+
MCM4	-	-	-	-	-	-	-	-	-	-	-	-	-	+
MCM5	-	-	-	-	-	-	-	-	-	-	-	-	-	+
MCM7	-	-	-	-	-	-	-	-	-	-	-	-	-	+
MDC1	-	-	-	-	-	-	-	+	-	-	-	-	-	-
MDM2	-	-	-	-	-	-	+	-	-	-	-	+	-	+
MECOM	-	-	-	-	-	-	-	-	-	+	-	-	-	-
MED12	-	+	-	-	-	-	-	-	-	-	-	-	-	-
MEN1	-	+	-	-	-	-	+	-	-	-	-	-	-	-
MET	-	+	-	-	-	-	+	-	-	-	-	+	+	-
MFNG	-	-	+	-	-	-	-	-	-	-	-	-	-	-
MGMT	-	-	-	-	-	-	-	+	-	-	-	-	-	-
MLF1	-	-	-	-	-	-	+	-	-	-	-	-	-	-
MLH1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
MLLT3	-	-	-	-	-	-	+	-	-	-	-	-	-	-
MLLT4	-	-	-	-	-	-	-	-	-	-	-	-	+	-
MMP3	-	-	-	-	-	-	+	-	-	-	-	-	-	-
MMP7	-	-	-	+	-	-	-	-	-	-	-	-	-	-
MMP9	-	-	-	-	-	-	+	-	-	-	-	-	-	-
MNAT1	-	-	-	-	-	-	-	+	-	-	-	-	-	-
MPL	-	+	-	-	-	-	-	-	-	-	+	-	-	-
MPO	-	-	-	-	-	-	+	-	-	-	-	-	-	-
MRPS5	+	-	-	-	-	-	-	-	-	-	-	-	-	-
MSH2	-	+	-	-	-	-	-	-	-	-	-	-	-	-
MSH6	-	+	-	-	-	-	-	-	-	-	-	-	-	-
MTMR14	+	-	-	-	-	-	-	-	-	-	-	-	-	-
MTOR	-	-	-	-	-	-	-	-	-	-	-	+	-	-
MUTYH	-	-	-	-	-	-	-	+	-	-	-	-	-	-
MYB	-	-	-	-	-	-	-	-	-	-	-	+	-	-
MYC	-	-	-	+	-	-	+	-	+	+	+	+	-	+
MYCN	-	-	-	-	-	-	+	-	-	-	-	-	-	-
MYD88	-	+	-	-	-	-	-	-	-	-	-	-	-	+
NASP	-	-	-	-	-	+	-	-	-	-	-	-	-	-
NBN	-	-	-	-	-	-	-	+	-	-	-	-	-	-
NCOR1	-	+	-	-	-	-	+	-	-	-	-	-	-	-
NF1	-	+	-	-	-	-	-	-	-	+	-	-	+	-
NF2	-	+	-	-	-	-	-	-	-	-	-	-	-	-
NFATC1	-	-	-	+	-	-	-	-	-	+	-	-	-	-
NFE2L2	-	+	-	-	-	-	-	-	-	-	-	-	-	-
NFKB1	-	-	-	-	-	-	+	-	-	+	-	+	+	+
NFKBIA	-	-	-	-	-	-	-	-	-	-	-	-	-	+
NFKBIZ	-	-	-	-	-	-	+	-	-	-	-	-	-	-
NGF	-	-	-	-	-	-	-	-	-	+	-	+	+	+
NGFR	-	-	-	-	-	-	+	-	-	-	-	+	+	-
NKD1	-	-	-	+	-	-	-	-	-	-	-	-	-	-
NODAL	-	-	-	-	-	-	-	-	+	-	-	-	-	-
NOG	-	-	-	-	-	-	-	-	+	-	-	-	-	-
NOL7	+	-	-	-	-	-	-	-	-	-	-	-	-	-
NOS3	-	-	-	-	-	-	-	-	-	-	-	+	-	-
NOTCH1	-	+	+	-	-	-	-	-	-	-	-	-	-	-
NOTCH2	-	+	+	-	-	-	-	-	-	-	-	-	-	-
NOTCH3	-	-	+	-	-	-	-	-	-	-	-	-	-	-
NPM1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
NPM2	-	-	-	-	-	+	-	-	-	-	-	-	-	-
NR4A1	-	-	-	-	-	-	-	-	-	+	-	+	-	-
NR4A3	-	-	-	-	-	-	+	-	-	-	-	-	-	-
NRAS	-	+	-	-	-	-	-	-	-	+	-	+	+	-
NSD1	-	-	-	-	-	+	-	-	-	-	-	-	-	-
NTF3	-	-	-	-	-	-	-	-	-	+	-	-	-	-
NTHL1	-	-	-	-	-	-	-	+	-	-	-	-	-	-
NTRK1	-	-	-	-	-	-	+	-	-	+	-	-	-	+
NTRK2	-	-	-	-	-	-	-	-	-	+	-	-	-	-
NUBP1	+	-	-	-	-	-	-	-	-	-	-	-	-	-
NUMBL	-	-	+	-	-	-	-	-	-	-	-	-	-	-
NUPR1	-	-	-	-	-	-	+	-	-	-	-	-	-	-
OSM	-	-	-	-	-	-	-	-	-	-	+	+	-	-
PAK3	-	-	-	-	-	-	-	-	-	-	-	-	+	-
PAK7	-	-	-	-	-	-	-	-	-	-	-	-	+	-
PAX3	-	-	-	-	-	-	+	-	-	-	-	-	-	-
PAX5	-	+	-	-	-	-	+	-	-	-	-	-	-	-
PAX8	-	-	-	-	-	-	+	-	-	-	-	-	-	-
PBRM1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
PBX1	-	-	-	-	-	-	+	-	-	-	-	-	-	-
PBX3	-	-	-	-	-	-	+	-	-	-	-	-	-	-
PCK1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
PCNA	-	-	-	-	-	-	-	+	-	-	-	-	-	+
PDGFA	-	-	-	-	-	-	+	-	-	+	-	+	+	-
PDGFB	-	-	-	-	-	-	-	-	-	+	-	+	+	-
PDGFC	-	-	-	-	-	-	-	-	-	-	-	+	+	-
PDGFD	-	-	-	-	-	-	-	-	-	-	-	+	+	-
PDGFRA	-	+	-	-	-	-	-	-	-	+	-	+	+	-
PDGFRB	-	-	-	-	-	-	-	-	-	+	-	+	+	-
PGF	-	-	-	-	-	-	-	-	-	-	-	+	+	-
PHF6	-	+	-	-	-	-	-	-	-	-	-	-	-	-
PIAS1	+	-	-	-	-	-	-	-	-	-	-	-	-	-
PIK3CA	-	+	-	-	-	-	-	-	-	-	+	+	+	+
PIK3CB	-	-	-	-	-	-	-	-	-	-	+	+	+	+
PIK3CD	-	-	-	-	-	-	-	-	-	-	+	+	+	+
PIK3CG	-	-	-	-	-	-	-	-	-	-	+	+	+	+
PIK3R1	-	+	-	-	-	-	-	-	-	-	+	+	+	+
PIK3R2	-	-	-	-	-	-	-	-	-	-	+	+	+	+
PIK3R3	-	-	-	-	-	-	-	-	-	-	+	+	+	+
PIK3R4	+	-	-	-	-	-	-	-	-	-	-	-	-	-
PIK3R5	-	-	-	-	-	-	-	-	-	-	+	+	+	+
PIM1	-	-	-	-	-	-	-	-	-	-	+	-	-	-
PITX2	-	-	-	-	-	-	-	-	+	-	-	-	-	-
PKMYT1	-	-	-	-	-	-	-	-	-	-	-	-	-	+
PLA1A	-	-	-	-	-	-	-	-	-	-	-	-	+	-
PLA2G10	-	-	-	-	-	-	-	-	-	-	-	-	+	-
PLA2G2A	-	-	-	-	-	-	-	-	-	-	-	-	+	-
PLA2G3	-	-	-	-	-	-	-	-	-	-	-	-	+	-
PLA2G4A	-	-	-	-	-	-	-	-	-	+	-	-	+	-
PLA2G4C	-	-	-	-	-	-	-	-	-	+	-	-	+	-
PLA2G4E	-	-	-	-	-	-	-	-	-	+	-	-	+	-
PLA2G4F	-	-	-	-	-	-	-	-	-	+	-	-	+	-
PLA2G5	-	-	-	-	-	-	-	-	-	-	-	-	+	-
PLAT	-	-	-	-	-	-	+	-	-	-	-	-	-	-
PLAU	-	-	-	-	-	-	+	-	-	-	-	-	-	-
PLCB1	-	-	-	+	-	-	-	-	-	-	-	-	-	-
PLCB4	-	-	-	+	-	-	-	-	-	-	-	-	-	-
PLCE1	-	-	-	-	-	-	-	-	-	-	-	-	+	-
PLCG2	-	-	-	-	-	-	-	-	-	-	-	-	+	-
PLD1	-	-	-	-	-	-	-	-	-	-	-	-	+	-
PML	-	-	-	-	-	-	+	-	-	-	-	-	-	-
POLB	-	-	-	-	-	-	-	+	-	-	-	-	-	-
POLD1	-	-	-	-	-	-	-	+	-	-	-	-	-	-
POLD4	-	-	-	-	-	-	-	+	-	-	-	-	-	-
POLE2	-	-	-	-	-	-	-	+	-	-	-	-	-	-
POLR2D	-	-	-	-	-	-	-	+	-	-	-	-	-	-
POLR2H	-	-	-	-	-	-	-	+	-	-	-	-	-	-
POLR2J	-	-	-	-	-	-	-	+	-	-	-	-	-	-
PPARG	-	-	-	-	-	-	+	-	-	-	-	-	-	-
PPARGC1A	-	-	-	-	-	+	-	-	-	-	-	-	-	-
PPP2CB	-	-	-	-	-	-	-	-	+	-	-	+	-	-
PPP2R1A	-	+	-	-	-	-	-	-	+	-	-	+	-	-
PPP2R2B	-	-	-	-	-	-	-	-	-	-	-	+	-	-
PPP2R2C	-	-	-	-	-	-	-	-	-	-	-	+	-	-
PPP3CA	-	-	-	+	-	-	-	-	-	+	-	-	-	+
PPP3CB	-	-	-	+	-	-	-	-	-	+	-	-	-	+
PPP3CC	-	-	-	+	-	-	-	-	-	+	-	-	-	+
PPP3R1	-	-	-	+	-	-	-	-	-	+	-	-	-	+
PPP3R2	-	-	-	+	-	-	-	-	-	+	-	-	-	+
PRDM1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
PRKAA2	-	-	-	-	-	-	-	-	-	-	-	+	-	-
PRKACA	-	-	-	+	+	-	-	-	-	+	-	-	+	+
PRKACB	-	-	-	+	+	-	-	-	-	+	-	-	+	+
PRKACG	-	-	-	+	+	-	-	-	-	+	-	-	+	+
PRKAR1B	-	-	-	-	-	-	-	-	-	-	-	-	-	+
PRKAR2A	-	-	-	-	-	-	-	-	-	-	-	-	-	+
PRKAR2B	-	-	-	-	-	-	-	-	-	-	-	-	-	+
PRKCA	-	-	-	+	-	-	-	-	-	+	-	+	+	-
PRKCB	-	-	-	+	-	-	-	-	-	+	-	-	+	-
PRKCG	-	-	-	+	-	-	-	-	-	+	-	-	+	-
PRKDC	-	-	-	-	-	-	-	+	-	-	-	-	-	+
PRKX	-	-	-	+	+	-	-	-	-	+	-	-	+	+
PRL	-	-	-	-	-	-	-	-	-	-	+	+	-	-
PRLR	-	-	-	-	-	-	-	-	-	-	+	+	-	-
PRMT8	-	-	-	-	-	+	-	-	-	-	-	-	-	-
PROM1	-	-	-	-	-	-	+	-	-	-	-	-	-	-
PRPF38A	+	-	-	-	-	-	-	-	-	-	-	-	-	-
PTCH1	-	+	-	-	+	-	-	-	-	-	-	-	-	-
PTCRA	-	-	+	-	-	-	+	-	-	-	-	-	-	-
PTEN	-	+	-	-	-	-	-	-	-	-	-	+	-	-
PTPN11	-	+	-	-	-	-	-	-	-	-	+	-	+	-
PTPN5	-	-	-	-	-	-	-	-	-	+	-	-	-	-
PTPRR	-	-	-	-	-	-	-	-	-	+	-	-	-	-
PTTG2	-	-	-	-	-	-	-	-	-	-	-	-	-	+
RAC1	-	-	-	+	-	-	-	-	-	+	-	+	+	-
RAC2	-	-	-	+	-	-	-	-	-	+	-	-	+	-
RAC3	-	-	-	+	-	-	-	-	-	+	-	-	+	-
RAD21	-	-	-	-	-	-	-	-	-	-	-	-	-	+
RAD50	-	-	-	-	-	-	-	+	-	-	-	-	-	-
RAD51	-	-	-	-	-	-	-	+	-	-	-	-	-	-
RAD52	-	-	-	-	-	-	-	+	-	-	-	-	-	-
RAF1	-	-	-	-	-	-	-	-	-	+	-	+	+	-
RASA4	-	-	-	-	-	-	-	-	-	-	-	-	+	-
RASAL1	-	-	-	-	-	-	-	-	-	-	-	-	+	-
RASGRF1	-	-	-	-	-	-	-	-	-	+	-	-	+	-
RASGRF2	-	-	-	-	-	-	-	-	-	+	-	-	+	-
RASGRP1	-	-	-	-	-	-	-	-	-	+	-	-	+	-
RASGRP2	-	-	-	-	-	-	-	-	-	+	-	-	+	-
RB1	-	+	-	-	-	-	-	-	-	-	-	-	-	+
RBM45	+	-	-	-	-	-	-	-	-	-	-	-	-	-
RBX1	-	-	-	+	-	-	-	-	+	-	-	-	-	+
RELA	-	-	-	-	-	-	+	-	-	+	-	+	+	+
RELN	-	-	-	-	-	-	-	-	-	-	-	+	-	-
RET	-	+	-	-	-	-	-	-	-	-	-	-	-	-
RFC3	-	-	-	-	-	-	-	+	-	-	-	-	-	-
RFC4	-	-	-	-	-	-	-	+	-	-	-	-	-	-
RHOA	-	-	-	+	-	-	-	-	+	-	-	-	+	-
RIN1	-	-	-	-	-	-	-	-	-	-	-	-	+	-
RNF43	-	+	-	-	-	-	-	-	-	-	-	-	-	-
RPA3	-	-	-	-	-	-	-	+	-	-	-	-	-	-
RPS27A	-	-	-	-	-	-	-	+	-	-	-	-	-	-
RPS6KA5	-	-	-	-	-	+	-	-	-	+	-	-	-	-
RPS6KA6	-	-	-	-	-	-	-	-	-	+	-	-	-	-
RRAS2	-	-	-	-	-	-	-	-	-	+	-	-	+	-
RUNX1	-	+	-	-	-	-	+	-	-	-	-	-	-	-
RUNX1T1	-	-	-	-	-	-	+	-	-	-	-	-	-	-
RXRG	-	-	-	-	-	-	+	-	-	-	-	-	-	-
SAP130	+	-	-	-	-	-	-	-	-	-	-	-	-	-
SETBP1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
SETD2	-	+	-	-	-	-	-	-	-	-	-	-	-	-
SF3A3	+	-	-	-	-	-	-	-	-	-	-	-	-	-
SF3B1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
SFN	-	-	-	-	-	-	-	-	-	-	-	-	-	+
SFRP1	-	-	-	+	-	-	-	-	-	-	-	-	-	-
SFRP2	-	-	-	+	-	-	-	-	-	-	-	-	-	-
SFRP4	-	-	-	+	-	-	-	-	-	-	-	-	-	-
SGK2	-	-	-	-	-	-	-	-	-	-	-	+	-	-
SHC1	-	-	-	-	-	-	-	-	-	-	-	-	+	-
SHC2	-	-	-	-	-	-	-	-	-	-	-	-	+	-
SHC3	-	-	-	-	-	-	-	-	-	-	-	-	+	-
SHC4	-	-	-	-	-	-	-	-	-	-	-	-	+	-
SIN3A	-	-	-	-	-	-	+	-	-	-	-	-	-	-
SIRT4	-	-	-	-	-	+	-	-	-	-	-	-	-	-
SIX1	-	-	-	-	-	-	+	-	-	-	-	-	-	-
SKP1	-	-	-	+	-	-	-	-	+	-	-	-	-	+
SKP2	-	-	-	-	-	-	-	-	-	-	-	-	-	+
SLC4A1AP	+	-	-	-	-	-	-	-	-	-	-	-	-	-
SMAD2	-	+	-	-	-	-	-	-	+	-	-	-	-	+
SMAD3	-	-	-	+	-	-	-	-	+	-	-	-	-	+
SMAD4	-	+	-	+	-	-	-	-	+	-	-	-	-	+
SMAD9	-	-	-	-	-	-	-	-	+	-	-	-	-	-
SMARCA4	-	+	-	-	-	-	-	-	-	-	-	-	-	-
SMARCB1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
SMC1A	-	-	-	-	-	-	-	-	-	-	-	-	-	+
SMC1B	-	-	-	-	-	-	-	-	-	-	-	-	-	+
SMC3	-	-	-	-	-	-	-	-	-	-	-	-	-	+
SMO	-	+	-	-	+	-	-	-	-	-	-	-	-	-
SOCS1	-	+	-	-	-	-	-	-	-	-	+	-	-	-
SOCS2	-	-	-	-	-	-	-	-	-	-	+	-	-	-
SOCS3	-	-	-	-	-	-	-	-	-	-	+	-	-	-
SOS1	-	-	-	-	-	-	-	-	-	+	+	+	+	-
SOS2	-	-	-	-	-	-	-	-	-	+	+	+	+	-
SOST	-	-	-	+	-	-	-	-	-	-	-	-	-	-
SOX17	-	-	-	+	-	-	-	-	-	-	-	-	-	-
SOX9	-	+	-	-	-	-	-	-	-	-	-	-	-	-
SP1	-	-	-	-	-	-	+	-	+	-	-	-	-	-
SPOP	-	+	-	-	-	-	-	-	-	-	-	-	-	-
SPP1	-	-	-	-	-	-	-	-	-	-	-	+	-	-
SPRY1	-	-	-	-	-	-	-	-	-	-	+	-	-	-
SPRY2	-	-	-	-	-	-	-	-	-	-	+	-	-	-
SPRY4	-	-	-	-	-	-	-	-	-	-	+	-	-	-
SRSF2	-	+	-	-	-	-	-	-	-	-	-	-	-	-
SSX1	-	-	-	-	-	-	+	-	-	-	-	-	-	-
STAG2	-	+	-	-	-	-	-	-	-	-	-	-	-	+
STAT1	-	-	-	-	-	-	-	-	-	-	+	-	-	-
STAT3	-	-	-	-	-	-	-	-	-	-	+	-	-	-
STAT4	-	-	-	-	-	-	-	-	-	-	+	-	-	-
STK11	-	+	-	-	-	-	-	-	-	-	-	+	-	-
STMN1	-	-	-	-	-	-	-	-	-	+	-	-	-	-
SUV39H2	-	-	-	-	-	+	-	-	-	-	-	-	-	-
SYK	-	-	-	-	-	-	-	-	-	-	-	+	-	-
TBL1XR1	-	-	-	+	-	-	-	-	-	-	-	-	-	-
TCF3	-	-	-	-	-	-	+	-	-	-	-	-	-	-
TCF7L1	-	-	-	+	-	-	-	-	-	-	-	-	-	-
TCL1B	-	-	-	-	-	-	-	-	-	-	-	+	-	-
TET2	-	+	-	-	-	-	-	-	-	-	-	-	-	-
TFDP1	-	-	-	-	-	-	-	-	+	-	-	-	-	+
TGFB1	-	-	-	-	-	-	-	-	+	+	-	-	-	+
TGFB2	-	-	-	-	-	-	-	-	+	+	-	-	-	+
TGFB3	-	-	-	-	-	-	-	-	+	+	-	-	-	+
TGFBR2	-	-	-	-	-	-	+	-	+	+	-	-	-	-
THBS1	-	-	-	-	-	-	-	-	+	-	-	+	-	-
THBS4	-	-	-	-	-	-	-	-	-	-	-	+	-	-
THEM4	-	-	-	-	-	-	-	-	-	-	-	+	-	-
TIAM1	-	-	-	-	-	-	-	-	-	-	-	-	+	-
TLK2	+	-	-	-	-	-	-	-	-	-	-	-	-	-
TLR2	-	-	-	-	-	-	-	-	-	-	-	+	-	-
TLR4	-	-	-	-	-	-	-	-	-	-	-	+	-	-
TLX1	-	-	-	-	-	-	+	-	-	-	-	-	-	-
TMPRSS2	-	-	-	-	-	-	+	-	-	-	-	-	-	-
TMUB2	+	-	-	-	-	-	-	-	-	-	-	-	-	-
TNC	-	-	-	-	-	-	-	-	-	-	-	+	-	-
TNF	-	-	-	-	-	-	-	-	+	+	-	-	-	+
TNFAIP3	-	+	-	-	-	-	-	-	-	-	-	-	-	-
TNFRSF10A	-	-	-	-	-	-	-	-	-	-	-	-	-	+
TNFRSF10B	-	-	-	-	-	-	-	-	-	-	-	-	-	+
TNFRSF10C	-	-	-	-	-	-	-	-	-	-	-	-	-	+
TNFRSF10D	-	-	-	-	-	-	-	-	-	-	-	-	-	+
TNFSF10	-	-	-	-	-	-	-	-	-	-	-	-	-	+
TNN	-	-	-	-	-	-	-	-	-	-	-	+	-	-
TNR	-	-	-	-	-	-	-	-	-	-	-	+	-	-
TP53	-	+	-	+	-	-	+	-	-	+	-	+	-	+
TPO	-	-	-	-	-	-	-	-	-	-	+	-	-	-
TRAF7	-	+	-	-	-	-	-	-	-	-	-	-	-	-
TRIM39	+	-	-	-	-	-	-	-	-	-	-	-	-	-
TSC1	-	+	-	-	-	-	-	-	-	-	-	+	-	-
TSHR	-	+	-	-	-	-	-	-	-	-	-	-	-	-
TSLP	-	-	-	-	-	-	-	-	-	-	+	-	-	-
TSPAN7	-	-	-	-	-	-	+	-	-	-	-	-	-	-
TTC31	+	-	-	-	-	-	-	-	-	-	-	-	-	-
TTK	-	-	-	-	-	-	-	-	-	-	-	-	-	+
U2AF1	-	+	-	-	-	-	-	-	-	-	-	-	-	-
UBB	-	-	-	-	-	-	-	+	-	-	-	-	-	-
UBE2T	-	-	-	-	-	-	-	+	-	-	-	-	-	-
USP39	+	-	-	-	-	-	-	-	-	-	-	-	-	-
UTY	-	-	-	-	-	-	+	-	-	-	-	-	-	-
VEGFA	-	-	-	-	-	-	-	-	-	-	-	+	+	-
VEGFC	-	-	-	-	-	-	-	-	-	-	-	+	+	-
VHL	-	+	-	-	-	-	-	-	-	-	-	-	-	-
VPS33B	+	-	-	-	-	-	-	-	-	-	-	-	-	-
WEE1	-	-	-	-	-	-	-	-	-	-	-	-	-	+
WHSC1	-	-	-	-	-	-	+	-	-	-	-	-	-	-
WHSC1L1	-	-	-	-	-	+	-	-	-	-	-	-	-	-
WIF1	-	-	-	+	-	-	-	-	-	-	-	-	-	-
WNT10A	-	-	-	+	+	-	-	-	-	-	-	-	-	-
WNT10B	-	-	-	+	+	-	-	-	-	-	-	-	-	-
WNT11	-	-	-	+	+	-	-	-	-	-	-	-	-	-
WNT16	-	-	-	+	+	-	+	-	-	-	-	-	-	-
WNT2	-	-	-	+	+	-	-	-	-	-	-	-	-	-
WNT2B	-	-	-	+	+	-	-	-	-	-	-	-	-	-
WNT3	-	-	-	+	+	-	-	-	-	-	-	-	-	-
WNT4	-	-	-	+	+	-	-	-	-	-	-	-	-	-
WNT5A	-	-	-	+	+	-	-	-	-	-	-	-	-	-
WNT5B	-	-	-	+	+	-	-	-	-	-	-	-	-	-
WNT6	-	-	-	+	+	-	-	-	-	-	-	-	-	-
WNT7A	-	-	-	+	+	-	-	-	-	-	-	-	-	-
WNT7B	-	-	-	+	+	-	-	-	-	-	-	-	-	-
WT1	-	+	-	-	-	-	+	-	-	-	-	-	-	-
XPA	-	-	-	-	-	-	-	+	-	-	-	-	-	-
XRCC4	-	-	-	-	-	-	-	+	-	-	-	-	-	-
ZAK	-	-	-	-	-	-	-	-	-	+	-	-	-	-
ZBTB16	-	-	-	-	-	-	+	-	-	-	-	-	-	-
ZBTB32	-	-	-	-	-	-	-	+	-	-	-	-	-	-
ZC3H14	+	-	-	-	-	-	-	-	-	-	-	-	-	-
ZIC2	-	-	-	-	+	-	-	-	-	-	-	-	-	-
ZKSCAN5	+	-	-	-	-	-	-	-	-	-	-	-	-	-
ZNF143	+	-	-	-	-	-	-	-	-	-	-	-	-	-
ZNF346	+	-	-	-	-	-	-	-	-	-	-	-	-	-
ZNF384	+	-	-	-	-	-	-	-	-	-	-	-	-	-
